<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseContext"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context="braincrush.mirza.com.braincrush.activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/round"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="38sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/round"
            android:text="@string/sub_head"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <Button
            android:id="@+id/single_player"
            android:layout_width="165dp"
            android:layout_height="45dp"
            android:layout_below="@+id/desc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/mybutton"
            android:drawableLeft="@drawable/ic_user"
            android:drawableStart="@drawable/ic_user"
            android:fontFamily="@font/round"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="@string/single_player"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/multi_player"
            android:layout_width="165dp"
            android:layout_height="45dp"
            android:layout_below="@+id/single_player"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:background="@drawable/mybutton"
            android:drawableLeft="@drawable/ic_users"
            android:drawableStart="@drawable/ic_users"
            android:fontFamily="@font/round"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="@string/multi_player"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/settings_btn"
            android:layout_width="165dp"
            android:layout_height="45dp"
            android:layout_below="@+id/multi_player"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:background="@drawable/mybutton"
            android:drawableLeft="@drawable/ic_settings"
            android:drawableStart="@drawable/ic_settings"
            android:fontFamily="@font/round"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="@string/settings"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="18sp" />


        <ImageButton
            android:id="@+id/like_btn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/settings_btn"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_view"
            android:contentDescription="@string/like_button"
            android:src="@drawable/ic_like" />

        <ImageButton
            android:id="@+id/share_btn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_below="@+id/settings_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:background="@drawable/rounded_view"
            android:contentDescription="@string/share_button"
            android:src="@drawable/ic_share" />

        <ImageButton
            android:id="@+id/info_btn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/settings_btn"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_view"
            android:contentDescription="@string/info_button"
            android:src="@drawable/ic_info" />
    </RelativeLayout>


</FrameLayout>
